.features {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr, 6);
    grid-template-areas: 
        "area1"
        "area2"
        "area3"
        "area4"
        "area5"
        "area6";

    @media screen and (min-width: $bp-tablet-end) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
            "area2 area1" 
            "area3 area4"  
            "area5 area6";
    }
    
    &__image {
        width: 100%;
        min-height: 32rem;

        @media screen and (min-width: $bp-tablet-end) {
            max-height: 60rem;
            
        }
    }

    article {
        width: 100%;
        min-height: 44rem;
        @include flex (column, center, center);
        text-align: center;
        padding: 2rem;
        //margin: 1rem auto;
        color: $color-dk-desat-blue; 

        @media screen and (min-width: $bp-tablet-end) {
            max-height: 60rem;
            text-align: left;
            padding: 3rem;
        } 


        .features-text {
            display: grid;
            margin: 1rem;
            padding: 2rem;
            padding-bottom: 1rem;

            p {
                color: $color-dk-grayish-blue;
            }
        }
        
        .features-link {
            color: $color-dk-desat-blue;
            font-family: $header-font-family;
            font-size: 1.8rem;
            width: max-content;
            height: .5rem;
            margin: 3rem auto;
            padding: 1rem 0;   
            border-radius: 1rem;
            text-transform: uppercase;
        }

        .transform-link:hover {
            box-shadow: 0 16px 0 0 $transform-active-underline;
            margin-bottom: 3rem;  
        }

        .audience-link:hover {
            box-shadow: 0 16px 0 0 $audience-active-underline;
            margin-bottom: 3rem;
        }
    }

    &-services {
        width: 100%; 
        height: 60rem;
        position: relative;

        .services-text {
            position: absolute;
            top: 70%;
            text-align: center;
            padding: 0 2rem;

            h2 {
                padding: 1rem 2rem;
            }
        }
        
        .design-text {
            color: $graphic-design-text;
        }

        .photo-text {
            color: $photography-text;
        }
        
    }

    .transform {
        grid-area: area1;
        background: url(/assets/images/mobile/image-transform.jpg) no-repeat center center;
        background-size: cover;
    }

    .transform-text {
        grid-area: area2;
    }

    .audience {
        grid-area: area3;
        background: url(/assets/images/mobile/image-stand-out.jpg) no-repeat center center;
        background-size: cover;
    }

    .audience-text {
        grid-area: area4;
    }

    .design {
        grid-area: area5;
        background: url(/assets/images/mobile/image-graphic-design.jpg) no-repeat center center;
        background-size: cover;

        @media screen and (min-width: $bp-tablet-end) {
            background: url(/assets/images/desktop/image-graphic-design.jpg) no-repeat center center;
            background-size: cover;
        }
        
    }

    .photography {
        grid-area: area6;
        background: url(/assets/images/mobile/image-photography.jpg) no-repeat center center;
        background-size: cover;

        @media screen and (min-width: $bp-tablet-end) {
            background: url(/assets/images/desktop/image-photography.jpg) no-repeat center center;
            background-size: cover;
            width: 100%;
        } 

    }
}